<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recipeDetailFragment.RecipeDetailsFragment"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:layout_margin="@dimen/common_margin10"
        android:orientation="vertical"
        android:padding="@dimen/common_padding10"

        >
    <TextView
        android:id="@+id/frag_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/food_name_text_size"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/recipe_image_card_corner_radius"
            android:backgroundTint="@color/red"
            >
            <ImageView
                android:id="@+id/frag_food_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_image_height"
                android:src="@drawable/fast_food_icon_white"
                android:layout_margin="@dimen/common_margin10"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredient"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/common_margin10"
            android:textSize="@dimen/food_name_text_size"
            />
        <TextView
            android:id="@+id/frag_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size"
            android:textAlignment="viewStart"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe_url"
            android:textStyle="bold"
            android:textSize="@dimen/food_name_text_size"
            />
        <TextView
            android:id="@+id/frag_recipe_web_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_marginBottom="@dimen/common_margin10"
            />
    </LinearLayout>
</ScrollView>